[settings]
# Force to keep imports in the desired order in: core/__init__.py
forced_separate = constants, logger, decorator, common, configurator, importer, reloader, smanager, wcounter
no_lines_before = constants, logger, decorator, common, configurator, importer, reloader, smanager, wcounter
skip = libs
